# ZedGraph

./: .gitignore  CLAUDE.md  License-LGPL.txt  README.md  ToDo.txt  ZedGraph.sln
controltest/: ZedGraph.ControlTest.csproj
controltest/Properties/: Resources.Designer.cs  Settings.Designer.cs
controltest/ZedGraph.ControlTest/: Form1.cs
demo/: ZedGraph.Demo.csproj
demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demo/ZedGraph.Demo/: CandleStickDemo.cs
docs/refactor-plan/: 00-tests-foundation.md  01-critical-fixes.md  02-high-safety-resource.md  03-correctness-cleanup.md  04-discovery-findings.md  05-quality-modernization.md  README.md
libtest/: ZedGraph.LibTest.csproj
libtest/Properties/: Resources.Designer.cs  Settings.Designer.cs
libtest/ZedGraph.LibTest/: Form1.cs
source/: ZedGraph.Net35.csproj  ZedGraph.csproj.nuspec
source/Properties/: VersionInfo.Designer.cs
source/ZedGraph/: ArrowObj.cs  Axis.cs  AxisLabel.cs  Bar.cs  BarItem.cs  BarSettings.cs  Border.cs  BoxObj.cs  Chart.cs  CollectionPlus.cs  CurveItem.cs  DateAsOrdinalScale.cs  DateScale.cs  EllipseObj.cs  ErrorBar.cs  ErrorBarItem.cs  ExponentScale.cs  Fill.cs  FontSpec.cs  GapLabel.cs  GasGaugeNeedle.cs  GasGaugeRegion.cs  GraphObj.cs  GraphPane.cs  HiLowBar.cs  HiLowBarItem.cs  IValuesToolTip.cs  ImageObj.cs  JapaneseCandleStick.cs  JapaneseCandleStickItem.cs  Label.cs  Legend.cs  Line.cs  LineBase.cs  LineItem.cs  LineObj.cs  LinearAsOrdinalScale.cs  LinearScale.cs  Link.cs  Location.cs  (+44 more)
source/ZedGraph/Properties/: AssemblyInfo.cs
unittest/: ZedGraph.UnitTest.csproj  packages.config
unittest/ZedGraph.UnitTest/: ZGTest.cs
unittest/ZedGraph.XUnitTests/: AxisCalcCrossFractionTests.cs  AxisLabelSerializationTests.cs  DOTNET1ComparerTests.cs  DateScaleTests.cs  FillResourceTests.cs  GasGaugeNeedleResourceTests.cs  GdiCharacterizationSanityTests.cs  HandlePointValuesEdgeCaseTests.cs  HelpersSmokeTests.cs  LineInterpolatePointCatchTests.cs  LinearScalePickScaleTests.cs  LinkUrlSchemeTests.cs  LogScaleTests.cs  PaneBaseGetMetafileTests.cs  PointListBuilderSmokeTests.cs  PointPairListEditTests.cs  RenderModeTypeParseTests.cs  SamplePointListTests.cs  SanityTests.cs  ScaleMyModTests.cs  ScaleSetScaleMagTests.cs  ScaleTransformTests.cs  SerializationFunctionalRoundTripTests.cs  SerializationSchemaSourceTests.cs  StockPtSerializationTests.cs  ValueHandlerTests.cs  WebSafeEncodingContractTests.cs  XDateConversionTests.cs  XDatePropertiesFormatTests.cs  ZedGraph.XUnitTests.csproj
unittest/ZedGraph.XUnitTests/TestHelpers/: DebugTraceListener.cs  GraphPaneFactory.cs  GraphicsFixture.cs  PointListBuilder.cs
web/: ZedGraph.Web.csproj
web/Properties/: VersionInfo.Designer.cs
web/ZedGraph.Web/: ZedGraphWeb.cs
