<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ZedGraph.Demo</RootNamespace>
    <AssemblyName>ZedGraph.Demo</AssemblyName>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- .NET 10 SDK 要求 resx 使用 pre-serialized resources 以支援 non-string 資源 -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <!-- 自訂 Properties\AssemblyInfo.cs 仍提供組件 attribute，關閉 SDK 自動生成避免重複宣告 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\ZedGraph\ZedGraph.csproj">
      <Project>{86c5c459-a26f-a160-601e-db61a77c8c5e}</Project>
      <Name>ZedGraph</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- pre-serialized resource 執行階段需要此組件 -->
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!-- WebDemoCS / WebDemoVB 是獨立的 ASP.NET WebForms 子範例（各自有 ZG1.csproj/ZG1.sln），
       不屬於此 WinForms demo 應用程式，必須從 SDK 預設 glob 排除避免重複 attribute 衝突 -->
  <ItemGroup>
    <Compile Remove="WebDemoCS\**" />
    <Compile Remove="WebDemoVB\**" />
    <EmbeddedResource Remove="WebDemoCS\**" />
    <EmbeddedResource Remove="WebDemoVB\**" />
  </ItemGroup>
</Project>