<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ZedGraph.Web</RootNamespace>
    <AssemblyName>ZedGraph.Web</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>zedgraphkey.snk</AssemblyOriginatorKeyFile>

    <!-- 自訂 Properties\AssemblyInfo.cs 仍提供組件 attribute，關閉 SDK 自動生成避免重複宣告 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- MinVer：無 git tag 時使用的最低版本基準（取代壞掉的 MSBuildVersioning） -->
    <MinVerMinimumMajorVersion>5</MinVerMinimumMajorVersion>
    <MinVerMinimumMinorVersion>1</MinVerMinimumMinorVersion>
    <MinVerMinimumPatchVersion>6</MinVerMinimumPatchVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\ZedGraph\ZedGraph.csproj">
      <Project>{86c5c459-a26f-a160-601e-db61a77c8c5e}</Project>
      <Name>ZedGraph</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>